<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:padding="15dp"
             android:stretchColumns="1">

    <TableRow>
        <TextView
            android:text="@string/command_nickname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/command_nickname"
            tools:text="Nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/device_ip_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/device_ip_address"
            tools:text="IP address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/device_mac_address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/device_mac_address"
            tools:text="IP address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/command_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/command"
            tools:text="Device command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"/>
    </TableRow>
</TableLayout>
